{
  "name": "react-tree-virtualized",
  "version": "0.0.0",
  "description": "A react tree component which can handle huge number of nodes using builtin virtualisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuj16/react-tree-virtualized.git"
  },
  "keywords": [
    "react",
    "tree",
    "virtualized",
    "component",
    "scalable"
  ],
  "author": "kumarshivratna@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anuj16/react-tree-virtualized/issues"
  },
  "homepage": "https://github.com/Anuj16/react-tree-virtualized#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "shortid": "^2.2.13"
  }
}
